BRAND_NAME="Stratego"
BRAND_JURIDICAL_NAME="Stratego Technologies SpA"

DEFAULT_PAGE_TITLE="Stratego"
DEFAULT_PAGE_DESCRIPTION="Stratego Technnologies SPA - Software Solutions"
DEFAULT_ASSETS_SOURCE="https://stratego-public-assets.s3.amazonaws.com/landing/"

DOCS_POSTS_SOURCE="https://raw.githubusercontent.com/stratego-chile/site-content/main/docs"
DOCS_DYNAMODB_TABLE=""
DOCS_DYNAMODB_REGION=""
DOCS_DYNAMODB_ACCESS_KEY_ID=""
DOCS_DYNAMODB_SECRET_ACCESS_KEY=""

MAILER_USER=""
MAILER_PASS=""
MAILER_HOST=""
MAILER_PORT=""
MAILER_TYPE=""
MAILER_FROM=""
MAILER_TO=""

CAPTCHA_VERIFIER_API="https://www.google.com/recaptcha/api/siteverify"
CAPTCHA_KEY=""
CAPTCHA_SECRET=""
CAPTCHA_MIN_SCORE="0.5"
